{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "expo": {
    "platforms": ["ios", "android", "web"]
  }
}
